# WorkLoggerMauiApp

./: AdnWorkLog.sln  README.md
AdnWorkLog/: AdnWorkLog.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AdnWorkLog.Test/: AdnWorkLog.Test.csproj  UnitTest1.cs
AdnWorkLog.Test/Services/: FileAccessHelper.cs
AdnWorkLog/Model/: ManualLogMessage.cs  ManualTask.cs
AdnWorkLog/Services/: FileAccessHelper.cs  ManualLogMessageRepository.cs  ManualTaskRepository.cs
AdnWorkLog/View/: DetailManualLog.xaml  DetailManualLog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualTaskCreatePage.xaml  ManualTaskCreatePage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs
AdnWorkLog/ViewModel/: DetailViewModel.cs  ManualTaskViewModel.cs  MessageDetailViewModel.cs
